<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Talk to Browse Popup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  </head>
  <body>
		<table class="table table-hover">
			<thead>
				<tr>
					<th><small>Command</small></th>
					<th><small>Description</small></th>
				</tr>
			</thead>
			<tbody>
        <tr>
					<td><small><em>Find &ltkeyword&gt</em></small></td>
					<td><small>Locate and select a keyword on the page.</small></td>
				</tr>
        <tr>
					<td><small><em>Go back</em></small></td>
					<td><small>Go back to the previous page visited.</small></td>
				</tr>
        <tr>
					<td><small><em>Go forward</em></small></td>
					<td><small>Return to the next page visited.</small></td>
				</tr>
        <tr>
					<td><small><em>Navigate &lthyperlink&gt</em></small></td>
					<td><small>Follow the spoken hyperlink on the page.</small></td>
				</tr>
        <tr>
					<td><small><em>Next input</em></small></td>
					<td><small>Locate and select the next input section of the page.</small></td>
				</tr>
        <tr>
					<td><small><em>Page down</em></small></td>
					<td><small>Scroll down the current page.</small></td>
				</tr>
				<tr>
					<td><small><em>Page up</em></small></td>
					<td><small>Scroll up the current page.</small></td>
				</tr>
        <tr>
					<td><small><em>Read next</em></small></td>
					<td><small>Speak the next section of text on the page.</small></td>
				</tr>
        <tr>
					<td><small><em>Read section</em></small></td>
					<td><small>Speak the section containing the current selection.</small></td>
				</tr>
        <tr>
					<td><small><em>Read title</em></small></td>
					<td><small>Speak the title of the web page.</small></td>
				</tr>
        <tr>
					<td><small><em>Submit form</em></small></td>
					<td><small>Submit the currently selected form.</small></td>
				</tr>
        <tr>
					<td><small><em>Type &lttext&gt</em></small></td>
					<td><small>Type the spoken text into an input.</small></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
